apiVersion: v1
name: bmi
sources:
- https://github.com/ramperto/bmi.git
version: 1.0.0

# dependencies:
#   - name: ingress-nginx
#     version: 4.1.4
#     repository: https://kubernetes.github.io/ingress-nginx